;-----------------------------------------------------------------------
; M5Stack_JpgLoopAnimeSD
;-----------------------------------------------------------------------
[platformio]

[env]
;platform = espressif32@4.4.0 ; ESP-IDF 4.4.1
;platform = espressif32@5.3.0 ; ESP-IDF 4.4.3
platform = espressif32@6.1.0 ; ESP-IDF 5.0.1
framework = arduino

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

lib_deps = 
  m5stack/M5Unified @ ^0.1.6
  greiman/SdFat @ ^2.2.2

lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

build_flags = -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr

; --------------------------------
;Choose build options
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=5
 -DLOG_LOCAL_LEVEL=5
 -DAPP_LOG_LEVEL=5
 -DDEBUG

;-----------------------------------------------------------------------
; Core2
[env:core2]
build_type=release
board = m5stack-core2
build_flags=${env.build_flags} ${option_release.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DENABLE_PROFILE

[env:core2_sd_updater]
build_type=release
board = m5stack-core2
build_flags=${env.build_flags} ${option_release.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DENABLE_SD_UPDATER -DENABLE_PROFILE
lib_deps= ${env.lib_deps}
  tobozo/M5Stack-SD-Updater @1.2.5

[env:core2_debug]
build_type=debug
board = m5stack-core2
build_flags=${env.build_flags} ${option_debug.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DENABLE_PROFILE

; Basic 2.6(FLASH 16MB)
[env:basic]
build_type=release
board = m5stack-core-esp32
board_build.partitions = default_16MB.csv
build_flags=${env.build_flags} ${option_release.build_flags} -DENABLE_PROFILE

; Gray
[env:gray]
build_type=release
board=m5stack-grey
board_build.partitions = default_16MB.csv
build_flags=${env.build_flags} ${option_release.build_flags} -DENABLE_PROFILE
